# gym-crm-system

./: README.md  pom.xml
src/main/java/com/gcs/app/: GymApplication.java
src/main/java/com/gcs/app/config/: AppConfig.java
src/main/java/com/gcs/app/controller/: HelloController.java
src/main/java/com/gcs/app/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/srv/: Main.java
src/main/webapp/WEB-INF/: web.xml
